from random import randint
from time import sleep
x = 0
print('Lets play Rock paper scissor together!!', 'Type "exit" to leave', sep="\n")
while True:
    user = input('Rock (R), Paper (P), or Scissors (S)?')
    if user == 'exit':break
    user = str.upper(user)
    print('One!!!')
    sleep(1.0)
    print('Two!!!')
    sleep(1.0)
    print('Three!!!')
    sleep(1.0)
    print(user, 'vs', end=' ')
    chosen = randint(1, 3)
    if int(chosen) == 1:
        computer = 'R'
    elif int(chosen) == 2:
        computer = 'P'
    elif int(chosen) == 3:
        computer = 'S'
    print(computer)
    if user == computer:
        print('Draw!!')
    elif user == 'R' and computer =='S':
        print('Player wins!!')
    elif user == 'R' and computer =='P':
        print('Computer wins!!')
    elif user == 'P' and computer =='R':
        print('Player wins!!')
    elif user == 'P' and computer =='S':
        print('Computer wins!!')
    elif user == 'S' and computer =='R':
        print('Computer wins!!')
    elif user == 'S' and computer =='P': 
        print('Player wins!!')
    elif user != 'R' or 'P' or 'S':
        print('Wrong!!  Please use R, S or P')
print('Bye')
x += 1
